apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: edgeblog-pod
  name: edgeblog-pod
spec:
  containers:
  - image: muhammadfahid12/edgeblogs:latest
    name: edgeblog-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
